<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="DBNavigator.Module.ConnectionManager">
    <connections />
  </component>
  <component name="EclipseModuleManager" forced_jdk="true">
    <libelement value="jar://$MODULE_DIR$/libs/android-support-v4.jar!/" />
    <libelement value="jar://$MODULE_DIR$/libs/osmdroid-android-3.0.8.jar!/" />
    <libelement value="jar://$MODULE_DIR$/libs/slf4j-android-1.5.8.jar!/" />
    <libelement value="jar://$MODULE_DIR$/libs/gcm.jar!/" />
    <libelement value="jar://$MODULE_DIR$/libs/libGoogleAnalyticsV2.jar!/" />
    <libelement value="jar://$MODULE_DIR$/libs/libGoogleAnalytics.jar!/" />
    <src_description expected_position="4">
      <src_folder value="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK" expected_position="0" />
      <src_folder value="com.android.ide.eclipse.adt.LIBRARIES" expected_position="1" />
      <src_folder value="file://$MODULE_DIR$/src" expected_position="5" />
      <src_folder value="file://$MODULE_DIR$/gen" expected_position="6" />
    </src_description>
  </component>
  <component name="FacetManager">
    <facet type="android" name="Android">
      <configuration />
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/bin/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/gen" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="Android 2.3.3 Platform" jdkType="Android SDK" />
    <orderEntry type="module-library" exported="">
      <library name="android-support-v4.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/libs/android-support-v4.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="osmdroid-android-3.0.8.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/libs/osmdroid-android-3.0.8.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="slf4j-android-1.5.8.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/libs/slf4j-android-1.5.8.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="gcm.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/libs/gcm.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="libGoogleAnalyticsV2.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/libs/libGoogleAnalyticsV2.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library name="libGoogleAnalytics.jar">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/libs/libGoogleAnalytics.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="android-support-v13" level="project" />
  </component>
</module>

