<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectCodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <option name="JD_P_AT_EMPTY_LINES" value="false" />
        <option name="JD_DO_NOT_WRAP_ONE_LINE_COMMENTS" value="true" />
        <AndroidXmlCodeStyleSettings>
          <option name="USE_CUSTOM_SETTINGS" value="true" />
        </AndroidXmlCodeStyleSettings>
        <DBN-PSQL>
          <case-options enabled="true">
            <option name="KEYWORD_CASE" value="lower" />
            <option name="FUNCTION_CASE" value="lower" />
            <option name="PARAMETER_CASE" value="lower" />
            <option name="DATATYPE_CASE" value="lower" />
            <option name="OBJECT_CASE" value="preserve" />
          </case-options>
          <formatting-settings enabled="true" />
        </DBN-PSQL>
        <DBN-SQL>
          <case-options enabled="true">
            <option name="KEYWORD_CASE" value="lower" />
            <option name="FUNCTION_CASE" value="lower" />
            <option name="PARAMETER_CASE" value="lower" />
            <option name="DATATYPE_CASE" value="lower" />
            <option name="OBJECT_CASE" value="preserve" />
          </case-options>
          <formatting-settings enabled="true">
            <option name="STATEMENT_SPACING" value="one_line" />
            <option name="CLAUSE_CHOP_DOWN" value="chop_down_if_statement_long" />
            <option name="ITERATION_ELEMENTS_WRAPPING" value="chop_down_if_not_single" />
          </formatting-settings>
        </DBN-SQL>
        <XML>
          <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
        </XML>
        <codeStyleSettings language="Groovy">
          <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
          <option name="KEEP_CONTROL_STATEMENT_IN_ONE_LINE" value="false" />
        </codeStyleSettings>
        <codeStyleSettings language="JAVA">
          <option name="KEEP_LINE_BREAKS" value="false" />
          <option name="KEEP_FIRST_COLUMN_COMMENT" value="false" />
          <option name="KEEP_CONTROL_STATEMENT_IN_ONE_LINE" value="false" />
          <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
          <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
          <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="1" />
          <option name="BLANK_LINES_AROUND_METHOD_IN_INTERFACE" value="0" />
          <option name="ALIGN_GROUP_FIELD_DECLARATIONS" value="true" />
        </codeStyleSettings>
      </value>
    </option>
  </component>
</project>

